{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_NO_CACHE": "1",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "GRADLE_OPTS": "-Dorg.gradle.daemon=false -Dorg.gradle.parallel=false"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "GRADLE_OPTS": "-Dorg.gradle.daemon=false -Dorg.gradle.parallel=false"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_OPTIMIZE": "1",
        "NODE_OPTIONS": "--max-old-space-size=4096",
        "GRADLE_OPTS": "-Dorg.gradle.daemon=false -Dorg.gradle.parallel=false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
